<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="referrer" content="strict-origin-when-cross-origin">
<title>Carla Bogusky Portfolio</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <h3>Carla Bogusky's Portfolio</h3>
        <a class="navigation" href="index.html">Home</a>
        <a class="navigation" href="games.html">Games</a>
        <a class="navigation" href="otherprojects.html">Other Projects</a>
        <a class="navigation" href="about.html">About/Contact</a>
    </header>

    <img class="topimage" src="img/header-image.png">
    
    <section>
        <h1>Other Projects</h1>

        <div class="featurebox" id="music-showcase">
            <div class="featuretext">
                <h2>Game Music Showcase</h2>
                <p>As part of my game design coursework, I've made a few game music tracks. My compositions for Faebloom are featured in the video for Faebloom on the games page. Here are a few other tracks I have composed. All music was made using FL studio.</p>
            </div>

            <div class="featuremusic">
                <div class="audiolisting">
                    <p>Song #1: Mysterious Forest</p>
                    <audio controls>
                        <source src="audio/song1.wav" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="audiolisting">
                    <p>Song #2: Mining Cave</p>
                    <audio controls>
                        <source src="audio/song2.wav" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="audiolisting">
                    <p>Song #3: Peaceful Town</p>
                    <audio controls>
                        <source src="audio/song3.wav" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <div class="audiolisting">
                    <p>Song #4: Beach Battle</p>
                    <audio controls>
                        <source src="audio/song4.wav" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </div>

        <div class="featurebox" id="web-design-showcase">
            <div class="featuretext">
                <h2>Web Design Showcase</h2>
                <p>I've also dabbled in web design and HTML/CSS coding. In addition to making this portfolio website, I made a mock travel website for the city of Seattle as a final project for a web design class.</p>
                <p>See my website <a href="https://carlabogusky.github.io/avt217/project/index.html" target="_blank">here</a>!</p>
            </div>

            <img class="featureimage" src="img/web-design-showcase.png">
        </div>
    </section>

    <section>
        <h1>Contact Me</h1>
        <p>Email: cbogusky@gmu.edu</p>
    </section>

    <footer>
        <p>Website created by Carla Bogusky</p>
    </footer>
</body>